#
# Well known community:
#
#   no-export      65535:65281
#   no-advertise   65535:65282
#   local-as       65535:65283

group IPv4 {

    router-id 10.1.1.2;
    local-address 10.1.1.2;
    local-as 65535;
    peer-as 65535;
    hold-time 180;
    group-updates;

    capability {
        asn4 enable;
        route-refresh enable;
    }

    process ctrl-routes4 {
        run /usr/bin/python ./announce.py --version 4;
    }

    neighbor 10.1.1.3 {
      description "local.bgp";
    }
    neighbor 10.1.1.4 {
      description "local2.bgp";
    }

}

group IPv6 {

    router-id fdaa:1:1:1::2;
    local-address 10.1.1.2;
    local-as 65535;
    peer-as 65535;
    hold-time 180;
    group-updates;

    family {
        ipv6 unicast;
    }
    capability {
        asn4 enable;
        route-refresh enable;
    }

    process ctrl-routes4 {
        run /usr/bin/python ./announce.py --version 6;
    }

    neighbor fdaa:1:1:1::3 {
      description "local6.bgp";
    }

}